apiVersion: v1
kind: Secret
metadata:
  name: uniz-secrets
type: Opaque
stringData:
  JWT_SECURITY_KEY: "${JWT_SECURITY_KEY}"
  INTERNAL_SECRET: "${INTERNAL_SECRET}"
  INTERNAL_BOT_SECRET: "${INTERNAL_BOT_SECRET}"
  REDIS_URL: "${REDIS_URL}"
  
  # AWS SES / Regions
  AWS_REGION: "${AWS_REGION}"
  AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
  AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
  SES_FROM_EMAIL: "${SES_FROM_EMAIL}"
  
  # Gmail Fallback (Selective)
  EMAIL_USER: "${EMAIL_USER}"
  EMAIL_PASS: "${EMAIL_PASS}"
  
  # Cloudinary
  CLOUDINARY_CLOUD_NAME: "${CLOUDINARY_CLOUD_NAME}"
  CLOUDINARY_UPLOAD_PRESET: "${CLOUDINARY_UPLOAD_PRESET}"
  
  # VAPID Keys
  VAPID_PUBLIC_KEY: "${VAPID_PUBLIC_KEY}"
  VAPID_PRIVATE_KEY: "${VAPID_PRIVATE_KEY}"

  # Turnstile
  VITE_TURNSTILE_SITE_KEY: "${VITE_TURNSTILE_SITE_KEY}"
  TURNSTILE_SECRET_KEY: "${TURNSTILE_SECRET_KEY}"
  
  # Databases
  AUTH_DATABASE_URL: "${AUTH_DATABASE_URL}"
  USER_DATABASE_URL: "${USER_DATABASE_URL}"
  OUTPASS_DATABASE_URL: "${OUTPASS_DATABASE_URL}"
  ACADEMICS_DATABASE_URL: "${ACADEMICS_DATABASE_URL}"
  FILES_DATABASE_URL: "${FILES_DATABASE_URL}"
  MAIL_DATABASE_URL: "${MAIL_DATABASE_URL}"
  NOTIFICATION_DATABASE_URL: "${NOTIFICATION_DATABASE_URL}"
  CRON_DATABASE_URL: "${CRON_DATABASE_URL}"
  
  # Portal & API Settings
  VITE_API_URL: "${VITE_API_URL}"
  VITE_MAINTENANCE_MODE: "${VITE_MAINTENANCE_MODE}"
  VITE_CLOUDINARY_CLOUD_NAME: "${CLOUDINARY_CLOUD_NAME}"
  VITE_CLOUDINARY_UPLOAD_PRESET: "${CLOUDINARY_UPLOAD_PRESET}"
  VITE_SCRAPER_URL: "${VITE_SCRAPER_URL}"
  VITE_ANALYTICS_URL: "${VITE_ANALYTICS_URL}"
  VITE_ANALYTICS_API_KEY: "${VITE_ANALYTICS_API_KEY}"

  # Institution Config
  INSTITUTION_LOGO_URL: "${INSTITUTION_LOGO_URL}"
  # Landing Backend
  LANDING_POSTGRES_USER: "${LANDING_POSTGRES_USER}"
  LANDING_POSTGRES_PASSWORD: "${LANDING_POSTGRES_PASSWORD}"
  LANDING_POSTGRES_DB: "${LANDING_POSTGRES_DB}"
  LANDING_DATABASE_URL: "${LANDING_DATABASE_URL}"
  LANDING_JWT_SECURITY_KEY: "${LANDING_JWT_SECURITY_KEY}"
  LANDING_JWT_ALGORITHM: "${LANDING_JWT_ALGORITHM}"

---
apiVersion: v1
kind: Secret
metadata:
  name: ornate-core-secrets
type: Opaque
stringData:
  DATABASE_URL: "${ORNATE_DATABASE_URL}"
  DIRECT_URL: "${ORNATE_DIRECT_URL}"
  NEXT_PUBLIC_SUPABASE_URL: "${NEXT_PUBLIC_SUPABASE_URL}"
  NEXT_PUBLIC_SUPABASE_ANON_KEY: "${NEXT_PUBLIC_SUPABASE_ANON_KEY}"
  NEXTAUTH_URL: "${NEXTAUTH_URL}"
  NEXTAUTH_SECRET: "${NEXTAUTH_SECRET}"
  
  # Cloud Storage (AWS / R2)
  AWS_REGION: "${AWS_REGION}"
  AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
  AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
  SES_FROM_EMAIL: "${SES_FROM_EMAIL}"
  R2_ACCOUNT_ID: "${R2_ACCOUNT_ID}"
  R2_ENDPOINT: "${R2_ENDPOINT}"
  R2_BUCKET_NAME: "${R2_BUCKET_NAME}"
  R2_ACCESS_KEY_ID: "${R2_ACCESS_KEY_ID}"
  R2_SECRET_ACCESS_KEY: "${R2_SECRET_ACCESS_KEY}"
  R2_PUBLIC_DOMAIN: "${R2_PUBLIC_DOMAIN}"
  
  # Caching (Upstash)
  UPSTASH_REDIS_REST_URL: "${UPSTASH_REDIS_REST_URL}"
  UPSTASH_REDIS_REST_TOKEN: "${UPSTASH_REDIS_REST_TOKEN}"

---
apiVersion: v1
kind: Secret
metadata:
  name: ornate-landing-secrets
type: Opaque
stringData:
  DATABASE_URL: "${ORNATE_LANDING_DATABASE_URL}"
  DIRECT_URL: "${ORNATE_LANDING_DATABASE_URL}"
  NEXTAUTH_SECRET: "${NEXTAUTH_SECRET}"
  REDIS_URL: "${REDIS_URL}"
  AWS_REGION: "${AWS_REGION}"
  AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
  AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
  SES_FROM_EMAIL: "${SES_FROM_EMAIL}"
