diff --git a/apps/uniz-portal/src/pages/admin/Dean/DeanDashboard.tsx b/apps/uniz-portal/src/pages/admin/Dean/DeanDashboard.tsx
index 4f9b43c..47d1773 100644
--- a/apps/uniz-portal/src/pages/admin/Dean/DeanDashboard.tsx
+++ b/apps/uniz-portal/src/pages/admin/Dean/DeanDashboard.tsx
@@ -10,7 +10,6 @@ import {
   ChevronRight,
   LayoutDashboard,
   Activity,
-  ShieldCheck,
 } from "lucide-react";
 import { useNavigate } from "react-router-dom";
 import { useIsAuth } from "../../../hooks/is_authenticated";
@@ -21,7 +20,6 @@ import UploadSection from "../Webmaster/UploadSection";
 import GradesSection from "../Webmaster/GradesSection";
 import StudentBulkSection from "../Webmaster/StudentBulkSection";
 import SystemLogsSection from "../Webmaster/SystemLogsSection";
-import DeanReview from "./DeanReview";
 
 export default function DeanDashboard() {
   useIsAuth();
@@ -34,7 +32,6 @@ export default function DeanDashboard() {
     | "attendance"
     | "grades"
     | "grades_mgmt"
-    | "dean_review"
     | "system_logs"
   >("dashboard");
   const [isSidebarOpen, setIsSidebarOpen] = useState(true);
@@ -49,7 +46,6 @@ export default function DeanDashboard() {
     { id: "attendance", label: "Attendance Upload", icon: CalendarCheck },
     { id: "grades", label: "Grades Upload", icon: GraduationCap },
     { id: "grades_mgmt", label: "Grade Management", icon: GraduationCap },
-    { id: "dean_review", label: "Course Review", icon: ShieldCheck },
     { id: "system_logs", label: "System & Logs", icon: Activity },
   ];
 
@@ -72,24 +68,27 @@ export default function DeanDashboard() {
         return <UploadSection type="grades" />;
       case "grades_mgmt":
         return <GradesSection />;
-      case "dean_review":
-        return <DeanReview />;
       case "system_logs":
         return <SystemLogsSection />;
       default:
         return (
-          <div className="p-8 space-y-8 animate-in fade-in duration-500">
-            <div className="bg-gradient-to-br from-slate-900 to-slate-800 rounded-[28px] p-8 text-white shadow-2xl relative overflow-hidden">
-              <div className="relative z-10">
-                <h1 className="text-4xl font-semibold tracking-[-0.02em] mb-2">
-                  Welcome, {username}
+          <div className="p-8 space-y-10 animate-in fade-in duration-700">
+            <div className="bg-gradient-to-br from-blue-700 via-blue-600 to-indigo-700 rounded-[32px] p-12 text-white shadow-2xl shadow-blue-200/50 relative overflow-hidden group">
+              <div className="relative z-10 flex flex-col gap-2">
+                <span className="text-blue-100 font-semibold uppercase tracking-[0.25em] text-[10px] opacity-80">
+                  RGUKT Ongole • Academic Portal
+                </span>
+                <h1 className="text-5xl font-semibold tracking-[-0.03em] mb-1 leading-tight">
+                  Welcome back, <br />
+                  <span className="text-white/100">{username}</span>
                 </h1>
-                <p className="text-slate-400 font-medium opacity-80">
-                  Dean Control Center
+                <p className="text-blue-100/80 font-medium text-lg max-w-md mt-4 leading-relaxed">
+                  Monitor institutional performance and manage academic operations from your central command.
                 </p>
               </div>
-              <div className="absolute right-0 bottom-0 opacity-10 translate-x-1/4 translate-y-1/4">
-                <LayoutDashboard size={300} />
+              <div className="absolute top-0 right-0 w-1/2 h-full bg-gradient-to-l from-white/5 to-transparent pointer-events-none"></div>
+              <div className="absolute right-[-50px] bottom-[-50px] opacity-10 group-hover:rotate-12 transition-transform duration-1000">
+                <LayoutDashboard size={400} />
               </div>
             </div>
 
@@ -98,17 +97,22 @@ export default function DeanDashboard() {
                 <button
                   key={item.id}
                   onClick={() => setActiveTab(item.id as any)}
-                  className="bg-white p-6 rounded-[24px] border border-slate-100 shadow-sm hover:shadow-xl hover:border-slate-200 transition-all group text-left"
+                  className="bg-white p-7 rounded-[32px] border border-slate-100 shadow-sm hover:shadow-2xl hover:translate-y-[-4px] hover:border-blue-100 transition-all group text-left relative overflow-hidden"
                 >
-                  <div className="p-3 rounded-2xl bg-slate-50 text-slate-900 mb-4 group-hover:bg-slate-900 group-hover:text-white transition-colors inline-block">
-                    <item.icon size={24} />
+                  <div className="p-4 rounded-[20px] bg-slate-50 text-slate-400 mb-6 group-hover:bg-blue-600 group-hover:text-white transition-all duration-500 inline-block shadow-inner group-hover:shadow-lg group-hover:shadow-blue-200">
+                    <item.icon size={26} />
                   </div>
-                  <h3 className="font-semibold text-slate-900 text-lg mb-1">
+                  <h3 className="font-semibold text-slate-900 text-lg mb-1.5 tracking-tight group-hover:text-blue-700 transition-colors">
                     {item.label}
                   </h3>
-                  <p className="text-xs text-slate-500 uppercase tracking-widest font-medium">
+                  <p className="text-[10px] text-slate-400 uppercase tracking-[0.15em] font-semibold leading-none">
                     Access Module
                   </p>
+                  <div className="absolute right-6 bottom-6 opacity-0 group-hover:opacity-100 transition-all translate-x-4 group-hover:translate-x-0">
+                    <div className="w-10 h-10 rounded-full bg-blue-50 flex items-center justify-center text-blue-600">
+                      <ChevronRight size={20} />
+                    </div>
+                  </div>
                 </button>
               ))}
             </div>
@@ -118,86 +122,92 @@ export default function DeanDashboard() {
   };
 
   return (
-    <div className="flex min-h-screen bg-slate-50 relative overflow-hidden">
+    <div className="flex min-h-screen bg-[#F8FAFC] relative overflow-hidden selection:bg-blue-100 selection:text-blue-900">
       {/* Sidebar */}
       <aside
-        className={`bg-white border-r border-slate-200 transition-all duration-300 z-50 ${
-          isSidebarOpen ? "w-72" : "w-20"
-        } hidden md:flex flex-col shadow-xl`}
+        className={`bg-white border-r border-slate-100 transition-all duration-300 z-50 ${isSidebarOpen ? "w-72" : "w-20"
+          } hidden md:flex flex-col premium-shadow h-screen sticky top-0`}
       >
-        <div className="p-6 flex items-center gap-3 border-b border-slate-50">
-          <div className="w-10 h-10 bg-slate-900 rounded-full flex items-center justify-center shrink-0 shadow-lg">
-            <span className="text-white font-semibold">D</span>
+        <div className="p-6 flex items-center gap-4 border-b border-slate-50 shrink-0">
+          <div className="w-12 h-12 bg-gradient-to-br from-blue-600 to-indigo-700 rounded-[14px] flex items-center justify-center shrink-0 shadow-lg shadow-blue-100 border-2 border-white rotate-[-3deg]">
+            <span className="text-white font-semibold text-xl rotate-[3deg]">D</span>
           </div>
           {isSidebarOpen && (
-            <span className="font-semibold text-xl tracking-tight text-slate-900 animate-in fade-in duration-300">
-              Dean Portal
-            </span>
+            <div className="flex flex-col animate-in fade-in slide-in-from-left-2 duration-300">
+              <span className="font-semibold text-slate-900 text-lg tracking-tight leading-none">
+                Dean Portal
+              </span>
+              <span className="text-[9px] uppercase tracking-[0.25em] text-blue-600/70 font-bold mt-1.5 px-0.5 leading-none">
+                Academic Management
+              </span>
+            </div>
           )}
         </div>
 
-        <nav className="flex-1 p-4 space-y-1 mt-4">
+        <nav className="flex-1 p-3 space-y-1 mt-4 overflow-y-auto no-scrollbar">
           {navItems.map((item) => (
             <button
               key={item.id}
               onClick={() => setActiveTab(item.id as any)}
-              className={`w-full flex items-center gap-3 px-4 py-3 rounded-full transition-all duration-200 ${
-                activeTab === item.id
-                  ? "bg-slate-900 text-white shadow-md shadow-slate-200"
-                  : "text-slate-600 hover:bg-slate-50 hover:text-slate-900"
-              }`}
+              className={`w-full flex items-center gap-3.5 px-4 py-3.5 rounded-[20px] transition-all duration-300 group ${activeTab === item.id
+                ? "bg-blue-600 text-white shadow-xl shadow-blue-100"
+                : "text-slate-500 hover:bg-slate-50 hover:text-slate-900"
+                }`}
             >
-              <item.icon size={20} className="shrink-0" />
+              <item.icon
+                size={20}
+                className={`shrink-0 transition-transform group-hover:scale-110 ${activeTab === item.id ? "text-white" : "text-slate-400"}`}
+              />
               {isSidebarOpen && (
-                <span
-                  className={`text-sm tracking-normal transition-all ${activeTab === item.id ? "font-semibold" : "font-medium"}`}
-                >
+                <span className={`text-[14px] tracking-tight transition-all ${activeTab === item.id ? "font-semibold" : "font-medium"}`}>
                   {item.label}
                 </span>
               )}
               {isSidebarOpen && activeTab === item.id && (
-                <ChevronRight size={14} className="ml-auto opacity-50" />
+                <div className="ml-auto w-1.5 h-1.5 rounded-full bg-blue-100 animate-pulse" />
               )}
             </button>
           ))}
         </nav>
 
-        <div className="p-4 border-t border-slate-50">
+        <div className="p-4 border-t border-slate-50 shrink-0">
           <button
             onClick={handleLogout}
-            className="w-full flex items-center gap-3 px-4 py-3 rounded-full text-red-500 hover:bg-red-50 transition-all font-semibold text-sm"
+            className="w-full flex items-center gap-3.5 px-4 py-3 rounded-full text-red-500 hover:bg-red-50 transition-all group"
           >
-            <LogOut size={20} className="shrink-0" />
-            {isSidebarOpen && <span>Sign Out</span>}
+            <div className="min-w-[20px] flex justify-center">
+              <LogOut size={20} className="shrink-0 transition-transform group-hover:rotate-12" />
+            </div>
+            {isSidebarOpen && <span className="text-[14px] font-semibold">Sign Out</span>}
           </button>
         </div>
       </aside>
 
       {/* Main Content */}
       <main className="flex-1 overflow-y-auto max-h-screen">
-        <header className="bg-white/80 backdrop-blur-md sticky top-0 z-40 border-b border-slate-100 p-4 px-8 flex justify-between items-center">
+        <header className="bg-white/70 backdrop-blur-md sticky top-0 z-40 border-b border-slate-100 h-[72px] px-8 flex justify-between items-center glass-panel">
           <button
             onClick={() => setIsSidebarOpen(!isSidebarOpen)}
-            className="p-2 hover:bg-slate-50 rounded-lg transition-colors md:block hidden"
+            className="p-2.5 hover:bg-blue-50 rounded-xl transition-all md:block hidden text-slate-400 hover:text-blue-600 border border-transparent hover:border-blue-100"
           >
             {isSidebarOpen ? <Menu size={20} /> : <ChevronRight size={20} />}
           </button>
           <div className="flex items-center gap-4">
             <div className="text-right hidden sm:block">
-              <p className="text-sm font-semibold text-slate-900 leading-none">
+              <p className="text-sm font-semibold text-slate-900 leading-none tracking-tight">
                 {username}
               </p>
-              <p className="text-[10px] font-medium text-slate-400 uppercase tracking-widest mt-1">
-                Dean Academics
+              <p className="text-[10px] font-semibold text-blue-600 uppercase tracking-widest mt-1.5 opacity-70">
+                Dean of Academics
               </p>
             </div>
-            <div className="w-10 h-10 rounded-full bg-slate-100 border border-slate-200 flex items-center justify-center font-semibold text-slate-900">
+            <div className="w-11 h-11 rounded-[14px] bg-gradient-to-br from-blue-50 to-indigo-50 border border-blue-100 flex items-center justify-center font-semibold text-blue-700 shadow-inner group transition-all hover:scale-105 cursor-pointer">
               {username[0].toUpperCase()}
             </div>
           </div>
         </header>
 
-        <div className="max-w-7xl mx-auto">{renderContent()}</div>
+        <div className="max-w-7xl mx-auto p-4 md:p-0">{renderContent()}</div>
       </main>
     </div>
   );
diff --git a/apps/uniz-portal/src/pages/admin/Webmaster/FacultyManagement.tsx b/apps/uniz-portal/src/pages/admin/Webmaster/FacultyManagement.tsx
index b004d0e..e766b2e 100644
--- a/apps/uniz-portal/src/pages/admin/Webmaster/FacultyManagement.tsx
+++ b/apps/uniz-portal/src/pages/admin/Webmaster/FacultyManagement.tsx
@@ -5,21 +5,18 @@ import {
   Plus,
   Loader2,
   Mail,
-  Building2,
+  RefreshCw,
   Search,
-  Edit2,
-  Trash2,
+  Filter,
   X,
-  UserCheck,
-  Award,
 } from "lucide-react";
 import {
-  ACADEMIC_FACULTY,
-  ACADEMIC_FACULTY_BY_ID,
-  ACADEMIC_FACULTY_ROLE,
+  SEARCH_FACULTY,
+  CREATE_FACULTY,
+  UPDATE_FACULTY,
+  ADMIN_SUSPEND_FACULTY,
 } from "../../../api/endpoints";
 import { toast } from "react-toastify";
-import { apiClient } from "../../../api/apiClient";
 
 export default function FacultyManagement() {
   const [faculty, setFaculty] = useState<any[]>([]);
@@ -27,27 +24,46 @@ export default function FacultyManagement() {
   const [showModal, setShowModal] = useState(false);
   const [editMode, setEditMode] = useState(false);
 
+  // Pagination & Filtering State
+  const [page, setPage] = useState(1);
+  const [limit] = useState(10);
   const [search, setSearch] = useState("");
-  const [department, setDepartment] = useState("");
+  const [, setMeta] = useState<any>({ total: 0, totalPages: 0 });
 
   const [formData, setFormData] = useState({
-    id: "",
+    username: "",
     name: "",
     email: "",
     department: "CSE",
-    role: "FACULTY",
-    photo: "",
+    role: "teacher",
+    designation: "Lecturer",
+    contact: "",
   });
   const [isSubmitting, setIsSubmitting] = useState(false);
 
   const fetchFaculty = async () => {
     setLoading(true);
+    const token = localStorage.getItem("admin_token");
     try {
-      const url = new URL(ACADEMIC_FACULTY, window.location.origin);
-      if (department) url.searchParams.append("department", department);
-
-      const data = await apiClient<any[]>(url.pathname + url.search);
-      setFaculty(data || []);
+      const res = await fetch(SEARCH_FACULTY, {
+        method: "POST",
+        headers: {
+          Authorization: `Bearer ${JSON.parse(token || '""')}`,
+          "Content-Type": "application/json",
+        },
+        body: JSON.stringify({
+          query: search,
+          page,
+          limit,
+        }),
+      });
+      const data = await res.json();
+      if (data.success) {
+        setFaculty(data.faculty);
+        setMeta(
+          data.pagination || { total: data.faculty.length, totalPages: 1 },
+        );
+      }
     } catch (error) {
       toast.error("Failed to fetch faculty list");
     } finally {
@@ -57,73 +73,86 @@ export default function FacultyManagement() {
 
   useEffect(() => {
     fetchFaculty();
-  }, [department]);
+  }, [page]);
 
-  const filteredFaculty = faculty.filter(
-    (f) =>
-      f.name.toLowerCase().includes(search.toLowerCase()) ||
-      f.email.toLowerCase().includes(search.toLowerCase()),
-  );
+  useEffect(() => {
+    const timer = setTimeout(() => {
+      if (page !== 1) setPage(1);
+      else fetchFaculty();
+    }, 500);
+    return () => clearTimeout(timer);
+  }, [search]);
 
   const handleSubmit = async (e: React.FormEvent) => {
     e.preventDefault();
     setIsSubmitting(true);
+    const token = localStorage.getItem("admin_token");
     try {
-      if (editMode) {
-        await apiClient(ACADEMIC_FACULTY_BY_ID(formData.id), {
-          method: "PUT",
-          body: JSON.stringify(formData),
-        });
-        toast.success("Faculty profile updated");
+      const url = editMode ? UPDATE_FACULTY(formData.username) : CREATE_FACULTY;
+      const method = editMode ? "PUT" : "POST";
+
+      const res = await fetch(url, {
+        method,
+        headers: {
+          Authorization: `Bearer ${JSON.parse(token || '""')}`,
+          "Content-Type": "application/json",
+        },
+        body: JSON.stringify(formData),
+      });
+      const data = await res.json();
+      if (data.success) {
+        toast.success(
+          `Faculty ${editMode ? "updated" : "created"} successfully`,
+        );
+        setShowModal(false);
+        fetchFaculty();
       } else {
-        await apiClient(ACADEMIC_FACULTY, {
-          method: "POST",
-          body: JSON.stringify(formData),
-        });
-        toast.success("Faculty member created");
+        toast.error(data.message || "Operation failed");
       }
-      setShowModal(false);
-      fetchFaculty();
-    } catch (error: any) {
-      toast.error(error.message || "Operation failed");
+    } catch (error) {
+      toast.error("Error processing request");
     } finally {
       setIsSubmitting(false);
     }
   };
 
-  const handleDelete = async (id: string) => {
-    if (!window.confirm("Are you sure you want to delete this faculty member?"))
+  const handleSuspend = async (username: string, currentStatus: boolean) => {
+    const token = localStorage.getItem("admin_token");
+    if (
+      !window.confirm(
+        `Are you sure you want to ${currentStatus ? "reinstate" : "suspend"} this user?`,
+      )
+    )
       return;
-    try {
-      await apiClient(ACADEMIC_FACULTY_BY_ID(id), { method: "DELETE" });
-      toast.success("Faculty deleted successfully");
-      fetchFaculty();
-    } catch (error) {
-      toast.error("Failed to delete faculty");
-    }
-  };
 
-  const handleRoleUpdate = async (id: string, newRole: string) => {
     try {
-      await apiClient(ACADEMIC_FACULTY_ROLE(id), {
-        method: "PATCH",
-        body: JSON.stringify({ role: newRole }),
+      const res = await fetch(ADMIN_SUSPEND_FACULTY(username), {
+        method: "PUT",
+        headers: {
+          Authorization: `Bearer ${JSON.parse(token || '""')}`,
+          "Content-Type": "application/json",
+        },
+        body: JSON.stringify({ suspended: !currentStatus }),
       });
-      toast.success(`Role updated to ${newRole}`);
-      fetchFaculty();
+      const data = await res.json();
+      if (data.success) {
+        toast.success(`User ${!currentStatus ? "suspended" : "reinstated"}`);
+        fetchFaculty();
+      }
     } catch (error) {
-      toast.error("Failed to update role");
+      toast.error("Failed to update status");
     }
   };
 
   const openEdit = (member: any) => {
     setFormData({
-      id: member.id,
-      name: member.name,
-      email: member.email,
-      department: member.department,
-      role: member.role,
-      photo: member.photo || "",
+      username: member.Username,
+      name: member.Name,
+      email: member.Email,
+      department: member.Department,
+      role: member.Role || "teacher",
+      designation: member.Designation,
+      contact: member.Contact || "",
     });
     setEditMode(true);
     setShowModal(true);
@@ -131,244 +160,229 @@ export default function FacultyManagement() {
 
   const openAdd = () => {
     setFormData({
-      id: "",
+      username: "",
       name: "",
       email: "",
       department: "CSE",
-      role: "FACULTY",
-      photo: "",
+      role: "teacher",
+      designation: "Lecturer",
+      contact: "",
     });
     setEditMode(false);
     setShowModal(true);
   };
 
-  const DEPARTMENTS = [
-    "CSE",
-    "CIVIL",
-    "ECE",
-    "EEE",
-    "ME",
-    "MATHEMATICS",
-    "PHYSICS",
-    "CHEMISTRY",
-    "IT",
-    "BIOLOGY",
-    "ENGLISH",
-    "LIB",
-    "MANAGEMENT",
-    "PED",
-    "TELUGU",
-    "YOGA",
-  ];
-
   return (
-    <div className="p-8 space-y-8 animate-in fade-in duration-500">
-      <div className="flex flex-col md:flex-row justify-between items-start md:items-end gap-6">
-        <div className="flex flex-col gap-2">
-          <h2 className="text-3xl font-black tracking-tight text-slate-900">
-            Faculty Management
+    <div className="p-6 space-y-6 animate-in fade-in duration-700 pb-20 text-slate-900">
+      <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
+        <div className="flex flex-col gap-1.5">
+          <h2 className="text-3xl font-semibold tracking-[-0.02em] text-slate-900 leading-none">
+            User Management
           </h2>
-          <p className="text-slate-500 font-medium">
-            Manage academic profiles, departments, and roles ({faculty.length}{" "}
-            records)
+          <p className="text-slate-500 font-medium text-[15px]">
+            Manage administrative and teaching staff accounts.
           </p>
         </div>
-        <button
-          onClick={openAdd}
-          className="bg-blue-600 text-white px-6 py-3 rounded-2xl font-black uppercase tracking-widest text-xs flex items-center gap-2 hover:bg-blue-700 transition-all shadow-lg shadow-blue-100 active:scale-95"
-        >
-          <Plus size={16} /> Add Faculty Member
-        </button>
-      </div>
-
-      {/* Filters */}
-      <div className="grid grid-cols-1 md:grid-cols-3 gap-4 bg-white p-4 rounded-3xl border border-slate-100 shadow-sm">
-        <div className="relative col-span-1 md:col-span-2">
-          <input
-            type="text"
-            placeholder="Search by name or email..."
-            value={search}
-            onChange={(e) => setSearch(e.target.value)}
-            className="w-full pl-10 pr-4 py-3 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-bold text-sm"
-          />
-          <Search
-            className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400"
-            size={16}
-          />
-        </div>
 
-        <select
-          value={department}
-          onChange={(e) => setDepartment(e.target.value)}
-          className="w-full px-4 py-3 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none font-bold text-sm cursor-pointer"
-        >
-          <option value="">All Departments</option>
-          {DEPARTMENTS.map((dept) => (
-            <option key={dept} value={dept}>
-              {dept}
-            </option>
-          ))}
-        </select>
-      </div>
-
-      {loading ? (
-        <div className="flex justify-center items-center h-64">
-          <Loader2 className="animate-spin text-slate-900" size={32} />
-        </div>
-      ) : filteredFaculty.length > 0 ? (
-        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
-          {filteredFaculty.map((member) => (
-            <div
-              key={member.id}
-              className="bg-white border border-slate-100 rounded-3xl p-6 shadow-sm hover:shadow-xl transition-all group relative overflow-hidden"
+        <div className="flex items-center gap-4">
+          <div className="flex bg-slate-100/80 p-1 rounded-full border border-slate-200/50 backdrop-blur-sm shadow-inner">
+            <button className="p-2.5 text-slate-500 hover:text-blue-600 transition-all">
+              <Filter size={18} />
+            </button>
+            <button
+              onClick={fetchFaculty}
+              className={`p-2.5 text-slate-500 hover:text-blue-600 transition-all ${loading ? "animate-spin" : ""}`}
             >
-              <div className="flex items-start justify-between mb-4">
-                <div className="relative">
-                  {member.photo ? (
-                    <img
-                      src={member.photo}
-                      alt={member.name}
-                      className="w-16 h-16 rounded-2xl object-cover border-2 border-slate-50 group-hover:border-blue-500 transition-all shadow-md"
-                    />
-                  ) : (
-                    <div className="w-16 h-16 bg-blue-50 rounded-2xl flex items-center justify-center text-blue-600 border border-blue-100 group-hover:bg-blue-600 group-hover:text-white transition-colors">
-                      <Users size={24} />
-                    </div>
-                  )}
-                  <div
-                    className={`absolute -bottom-2 -right-2 p-1.5 rounded-lg border-2 border-white shadow-sm ${
-                      member.role === "DEAN"
-                        ? "bg-amber-500 text-white"
-                        : member.role === "WEBMASTER"
-                          ? "bg-purple-600 text-white"
-                          : "bg-blue-600 text-white"
-                    }`}
-                  >
-                    {member.role === "DEAN" ? (
-                      <Award size={12} />
-                    ) : (
-                      <UserCheck size={12} />
-                    )}
-                  </div>
-                </div>
-                <div className="flex gap-2">
-                  <button
-                    onClick={() => openEdit(member)}
-                    className="p-2 hover:bg-slate-50 rounded-xl text-slate-400 hover:text-blue-600 transition-all"
-                  >
-                    <Edit2 size={16} />
-                  </button>
-                  <button
-                    onClick={() => handleDelete(member.id)}
-                    className="p-2 hover:bg-red-50 rounded-xl text-slate-400 hover:text-red-600 transition-all"
-                  >
-                    <Trash2 size={16} />
-                  </button>
-                </div>
-              </div>
-
-              <div className="space-y-1">
-                <h3 className="text-lg font-black text-slate-900 tracking-tight leading-tight group-hover:text-blue-600 transition-colors">
-                  {member.name}
-                </h3>
-                <div className="flex items-center gap-2">
-                  <span
-                    className={`text-[10px] font-black uppercase tracking-[0.15em] px-2 py-0.5 rounded-md ${
-                      member.role === "DEAN"
-                        ? "bg-amber-50 text-amber-600"
-                        : member.role === "WEBMASTER"
-                          ? "bg-purple-50 text-purple-600"
-                          : "bg-blue-50 text-blue-600"
-                    }`}
-                  >
-                    {member.role}
-                  </span>
-                  <span className="w-1 h-1 bg-slate-200 rounded-full"></span>
-                  <span className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">
-                    {member.department}
-                  </span>
-                </div>
-              </div>
+              <RefreshCw size={18} />
+            </button>
+          </div>
 
-              <div className="mt-6 pt-4 border-t border-slate-50 space-y-3">
-                <div className="flex items-center gap-3 text-xs text-slate-600 font-medium">
-                  <Mail size={12} className="text-slate-400" />
-                  {member.email}
-                </div>
-                <div className="flex items-center gap-3 text-xs text-slate-600 font-medium">
-                  <Building2 size={12} className="text-slate-400" />
-                  {member.department} Faculty
-                </div>
-              </div>
+          <div className="relative group">
+            <Search
+              className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-blue-600 transition-colors"
+              size={14}
+            />
+            <input
+              type="text"
+              placeholder="System Search..."
+              value={search}
+              onChange={(e) => setSearch(e.target.value)}
+              className="pl-10 pr-5 h-11 bg-white border border-slate-200 rounded-full text-[11px] font-bold uppercase tracking-widest outline-none focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 transition-all w-[240px] shadow-sm"
+            />
+          </div>
 
-              {/* Role Quick Toggle */}
-              <div className="mt-6 flex gap-2 overflow-x-auto no-scrollbar pb-1">
-                <button
-                  onClick={() => handleRoleUpdate(member.id, "FACULTY")}
-                  className={`flex-1 text-[9px] font-black uppercase tracking-tighter px-2 py-1.5 rounded-lg border transition-all ${
-                    member.role === "FACULTY"
-                      ? "bg-blue-600 text-white border-blue-600"
-                      : "bg-white text-slate-400 border-slate-100 hover:border-blue-200"
-                  }`}
-                >
-                  Faculty
-                </button>
-                <button
-                  onClick={() => handleRoleUpdate(member.id, "DEAN")}
-                  className={`flex-1 text-[9px] font-black uppercase tracking-tighter px-2 py-1.5 rounded-lg border transition-all ${
-                    member.role === "DEAN"
-                      ? "bg-amber-500 text-white border-amber-500"
-                      : "bg-white text-slate-400 border-slate-100 hover:border-amber-200"
-                  }`}
-                >
-                  Dean
-                </button>
-              </div>
-            </div>
-          ))}
+          <button
+            onClick={openAdd}
+            className="h-11 px-6 bg-blue-600 text-white rounded-full font-bold uppercase tracking-widest text-[10px] shadow-lg shadow-blue-200 hover:bg-blue-700 active:scale-95 transition-all flex items-center gap-2.5"
+          >
+            <Plus size={16} /> Add Staff
+          </button>
         </div>
-      ) : (
-        <div className="flex flex-col items-center justify-center h-64 bg-slate-50 rounded-3xl border border-dashed border-slate-200">
-          <Users size={48} className="text-slate-300 mb-4" />
-          <p className="text-slate-400 font-bold uppercase tracking-widest text-xs">
-            No faculty members found matching your criteria
-          </p>
+      </div>
+
+      <div className="bg-white rounded-[28px] border border-slate-100 shadow-sm overflow-hidden">
+        <div className="overflow-x-auto">
+          <table className="w-full text-left border-collapse">
+            <thead>
+              <tr className="border-b border-slate-50">
+                <th className="px-10 py-6 text-[11px] font-semibold uppercase tracking-widest text-slate-400 bg-slate-50/20">
+                  User Details
+                </th>
+                <th className="px-10 py-6 text-[11px] font-semibold uppercase tracking-widest text-slate-400 bg-slate-50/20">
+                  Email Address
+                </th>
+                <th className="px-10 py-6 text-[11px] font-semibold uppercase tracking-widest text-slate-400 bg-slate-50/20">
+                  Role
+                </th>
+                <th className="px-10 py-6 text-[11px] font-semibold uppercase tracking-widest text-slate-400 bg-slate-50/20">
+                  Status
+                </th>
+                <th className="px-10 py-6 text-[11px] font-semibold uppercase tracking-widest text-slate-400 bg-slate-50/20 text-right">
+                  System Actions
+                </th>
+              </tr>
+            </thead>
+            <tbody className="divide-y divide-slate-50/60">
+              {loading ? (
+                Array(6).fill(0).map((_, i) => (
+                  <tr key={i} className="animate-pulse">
+                    <td colSpan={5} className="px-10 py-8 bg-slate-50/20"></td>
+                  </tr>
+                ))
+              ) : faculty.length > 0 ? (
+                faculty.map((member, idx) => (
+                  <tr key={idx} className="hover:bg-slate-50/30 transition-all group">
+                    <td className="px-10 py-6">
+                      <div className="flex items-center gap-4">
+                        <div className="w-11 h-11 rounded-full bg-slate-900 text-white flex items-center justify-center font-bold text-sm shadow-lg shadow-slate-200 border-2 border-white ring-1 ring-slate-100">
+                          {member.Name?.[0] || member.Username?.[0]}
+                        </div>
+                        <div className="flex flex-col">
+                          <p className="font-bold text-slate-900 tracking-tight leading-none mb-1.5">
+                            {member.Name}
+                          </p>
+                          <p className="text-[9px] font-bold uppercase tracking-[0.15em] text-slate-400 leading-none">
+                            ID: {member.Username}
+                          </p>
+                        </div>
+                      </div>
+                    </td>
+                    <td className="px-10 py-6">
+                      <div className="flex items-center gap-3 text-slate-600">
+                        <Mail size={14} className="text-slate-300" />
+                        <span className="text-sm font-medium">{member.Email}</span>
+                      </div>
+                    </td>
+                    <td className="px-10 py-6">
+                      <span className="px-3 py-1 bg-slate-50 rounded-lg text-slate-500 font-semibold uppercase tracking-widest text-[9px] border border-slate-100">
+                        {member.Role?.toUpperCase() || "READ_ONLY"}
+                      </span>
+                    </td>
+                    <td className="px-10 py-6">
+                      <div className="flex items-center gap-1.5 px-3 py-1 rounded-full border text-[9px] font-bold uppercase tracking-widest w-fit animate-in fade-in zoom-in-95 duration-300">
+                        {!member.is_suspended ? (
+                          <>
+                            <span className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
+                            <span className="text-emerald-600">Active</span>
+                          </>
+                        ) : (
+                          <>
+                            <span className="w-1.5 h-1.5 rounded-full bg-red-500"></span>
+                            <span className="text-red-500">Suspended</span>
+                          </>
+                        )}
+                      </div>
+                    </td>
+                    <td className="px-10 py-6">
+                      <div className="flex items-center justify-end gap-2.5">
+                        <button
+                          onClick={() => openEdit(member)}
+                          className="flex items-center gap-2 px-5 py-2.5 bg-slate-100 text-slate-600 rounded-full text-[9px] font-bold uppercase tracking-widest transition-all hover:bg-slate-200 active:scale-95 shadow-sm"
+                        >
+                          Modify
+                        </button>
+                        <button
+                          onClick={() => handleSuspend(member.Username, member.is_suspended)}
+                          className={`flex items-center gap-2 px-5 py-2.5 bg-slate-900 text-white rounded-full text-[9px] font-bold uppercase tracking-widest transition-all hover:bg-slate-800 active:scale-95 shadow-lg shadow-slate-200 ${member.is_suspended ? "bg-emerald-600 hover:bg-emerald-700 shadow-emerald-100" : ""}`}
+                        >
+                          {member.is_suspended ? "Reinstate" : "Suspend"}
+                        </button>
+                      </div>
+                    </td>
+                  </tr>
+                ))
+              ) : (
+                <tr>
+                  <td colSpan={5} className="p-24 text-center">
+                    <div className="flex flex-col items-center gap-5">
+                      <div className="p-6 bg-slate-50 rounded-full border border-slate-100 shadow-inner">
+                        <Users size={40} className="text-slate-300" />
+                      </div>
+                      <p className="font-semibold text-slate-400 italic text-sm tracking-tight">
+                        No staff members matching your current criteria.
+                      </p>
+                    </div>
+                  </td>
+                </tr>
+              )}
+            </tbody>
+          </table>
         </div>
-      )}
+      </div>
 
       {/* Modal */}
       {showModal && (
-        <div className="fixed inset-0 z-[60] flex items-center justify-center p-4 bg-slate-900/60 backdrop-blur-sm animate-in fade-in duration-300">
-          <div className="bg-white w-full max-w-lg rounded-3xl p-8 shadow-2xl relative animate-in zoom-in-95 duration-300">
+        <div className="fixed inset-0 z-[60] flex items-center justify-center p-4 bg-slate-900/40 backdrop-blur-sm animate-in fade-in duration-300">
+          <div className="bg-white w-full max-w-lg rounded-[28px] p-10 shadow-2xl relative animate-in zoom-in-95 duration-300 border border-slate-100">
             <button
               onClick={() => setShowModal(false)}
               className="absolute top-8 right-8 p-2 hover:bg-slate-50 rounded-full transition-colors text-slate-400"
             >
               <X size={24} />
             </button>
-            <h3 className="text-2xl font-black tracking-tight text-slate-900 mb-2">
-              {editMode ? "Edit Profile" : "Add Faculty Member"}
+            <h3 className="text-2xl font-semibold tracking-[-0.02em] text-slate-900 mb-2">
+              {editMode ? "Edit Staff Details" : "Register Staff Member"}
             </h3>
             <p className="text-slate-400 font-medium text-sm mb-8">
               {editMode
-                ? "Update faculty details and system permissions"
-                : "Create a new academic faculty profile"}
+                ? "Update profile information and permissions"
+                : "Create a new faculty or administrative account"}
             </p>
 
             <form onSubmit={handleSubmit} className="space-y-6">
-              <div className="space-y-2">
-                <label className="text-xs font-black uppercase tracking-widest text-slate-400">
-                  Full Name
-                </label>
-                <input
-                  required
-                  value={formData.name}
-                  onChange={(e) =>
-                    setFormData({ ...formData, name: e.target.value })
-                  }
-                  className="w-full px-5 py-3.5 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-bold"
-                  placeholder="Prof. John Doe"
-                />
+              <div className="grid grid-cols-2 gap-4">
+                <div className="space-y-2">
+                  <label className="text-[10px] font-semibold uppercase tracking-widest text-slate-400 ml-1">
+                    Username / ID
+                  </label>
+                  <input
+                    required
+                    disabled={editMode}
+                    value={formData.username}
+                    onChange={(e) =>
+                      setFormData({
+                        ...formData,
+                        username: e.target.value.toUpperCase(),
+                      })
+                    }
+                    className="w-full px-5 py-3.5 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-semibold text-sm disabled:opacity-50"
+                    placeholder="e.g. FAC001"
+                  />
+                </div>
+                <div className="space-y-2">
+                  <label className="text-xs font-black uppercase tracking-widest text-slate-400">
+                    Full Name
+                  </label>
+                  <input
+                    required
+                    value={formData.name}
+                    onChange={(e) =>
+                      setFormData({ ...formData, name: e.target.value })
+                    }
+                    className="w-full px-5 py-3.5 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-bold"
+                    placeholder="Prof. Surname"
+                  />
+                </div>
               </div>
 
               <div className="space-y-2">
@@ -378,12 +392,11 @@ export default function FacultyManagement() {
                 <input
                   required
                   type="email"
-                  disabled={editMode}
                   value={formData.email}
                   onChange={(e) =>
                     setFormData({ ...formData, email: e.target.value })
                   }
-                  className="w-full px-5 py-3.5 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-bold disabled:opacity-50"
+                  className="w-full px-5 py-3.5 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-bold"
                   placeholder="faculty@rguktong.ac.in"
                 />
               </div>
@@ -400,16 +413,17 @@ export default function FacultyManagement() {
                     }
                     className="w-full px-5 py-3.5 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none font-bold cursor-pointer"
                   >
-                    {DEPARTMENTS.map((dept) => (
-                      <option key={dept} value={dept}>
-                        {dept}
-                      </option>
-                    ))}
+                    <option>CSE</option>
+                    <option>ECE</option>
+                    <option>EEE</option>
+                    <option>MECH</option>
+                    <option>CIVIL</option>
+                    <option>ADMIN</option>
                   </select>
                 </div>
                 <div className="space-y-2">
                   <label className="text-xs font-black uppercase tracking-widest text-slate-400">
-                    Role
+                    System Role
                   </label>
                   <select
                     value={formData.role}
@@ -418,24 +432,24 @@ export default function FacultyManagement() {
                     }
                     className="w-full px-5 py-3.5 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none font-bold cursor-pointer"
                   >
-                    <option value="FACULTY">Faculty</option>
-                    <option value="DEAN">Dean</option>
-                    <option value="WEBMASTER">Webmaster</option>
+                    <option value="teacher">Teacher</option>
+                    <option value="hod">Department Head</option>
                   </select>
                 </div>
               </div>
 
               <div className="space-y-2">
                 <label className="text-xs font-black uppercase tracking-widest text-slate-400">
-                  Photo URL (Optional)
+                  Designation
                 </label>
                 <input
-                  value={formData.photo}
+                  required
+                  value={formData.designation}
                   onChange={(e) =>
-                    setFormData({ ...formData, photo: e.target.value })
+                    setFormData({ ...formData, designation: e.target.value })
                   }
                   className="w-full px-5 py-3.5 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-bold"
-                  placeholder="https://example.com/photo.jpg"
+                  placeholder="e.g. HOD, Lecturer"
                 />
               </div>
 
@@ -455,9 +469,9 @@ export default function FacultyManagement() {
                   {isSubmitting ? (
                     <Loader2 className="animate-spin w-4 h-4" />
                   ) : editMode ? (
-                    "Update Profile"
+                    "Update"
                   ) : (
-                    "Create Faculty"
+                    "Register Account"
                   )}
                 </button>
               </div>
diff --git a/apps/uniz-portal/src/pages/admin/Webmaster/SubjectManagement.tsx b/apps/uniz-portal/src/pages/admin/Webmaster/SubjectManagement.tsx
index cc1c8dc..2e5ef48 100644
--- a/apps/uniz-portal/src/pages/admin/Webmaster/SubjectManagement.tsx
+++ b/apps/uniz-portal/src/pages/admin/Webmaster/SubjectManagement.tsx
@@ -5,26 +5,19 @@ import {
   Plus,
   Loader2,
   BookText,
-  Building2,
   Calendar,
   Trash2,
-  Edit2,
   Search,
-  X,
+  ChevronDown,
+  Filter,
 } from "lucide-react";
-import {
-  GET_SUBJECTS,
-  ADD_SUBJECT,
-  SUBJECT_BY_ID,
-} from "../../../api/endpoints";
+import { GET_SUBJECTS, ADD_SUBJECT } from "../../../api/endpoints";
 import { toast } from "react-toastify";
-import { apiClient } from "../../../api/apiClient";
 
 export default function SubjectManagement() {
   const [subjects, setSubjects] = useState<any[]>([]);
   const [loading, setLoading] = useState(true);
-  const [showModal, setShowModal] = useState(false);
-  const [editMode, setEditMode] = useState(false);
+  const [showAddModal, setShowAddModal] = useState(false);
 
   // Pagination & Filtering State
   const [page, setPage] = useState(1);
@@ -34,18 +27,18 @@ export default function SubjectManagement() {
   const [semester, setSemester] = useState("");
   const [meta, setMeta] = useState<any>({ total: 0, totalPages: 0 });
 
-  const [formData, setFormData] = useState({
-    id: "",
+  const [newSubject, setNewSubject] = useState({
     name: "",
     code: "",
     credits: 4,
     department: "CSE",
-    semester: "E1-SEM-1",
+    semester: "E1-SEM-1", // Changed to canonical format
   });
-  const [isSubmitting, setIsSubmitting] = useState(false);
+  const [isAdding, setIsAdding] = useState(false);
 
   const fetchSubjects = async () => {
     setLoading(true);
+    const token = localStorage.getItem("admin_token");
     try {
       const query = new URLSearchParams({
         page: String(page),
@@ -55,7 +48,12 @@ export default function SubjectManagement() {
         semester: semester || "",
       });
 
-      const data = await apiClient<any>(`${GET_SUBJECTS}?${query.toString()}`);
+      const res = await fetch(`${GET_SUBJECTS}?${query.toString()}`, {
+        headers: {
+          Authorization: `Bearer ${JSON.parse(token || '""')}`,
+        },
+      });
+      const data = await res.json();
       if (data.success) {
         setSubjects(data.subjects);
         setMeta(data.meta || { total: data.subjects.length, totalPages: 1 });
@@ -67,18 +65,11 @@ export default function SubjectManagement() {
     }
   };
 
-  useEffect(() => {
-    if (page !== 1) {
-      setPage(1);
-    } else {
-      fetchSubjects();
-    }
-  }, [department, semester]);
-
   useEffect(() => {
     fetchSubjects();
-  }, [page]);
+  }, [page, department, semester]); // Fetch on page/filter change
 
+  // Debounced search
   useEffect(() => {
     const timer = setTimeout(() => {
       if (page !== 1) setPage(1);
@@ -87,139 +78,109 @@ export default function SubjectManagement() {
     return () => clearTimeout(timer);
   }, [search]);
 
-  const handleSubmit = async (e: React.FormEvent) => {
+  const handleAddSubject = async (e: React.FormEvent) => {
     e.preventDefault();
-    setIsSubmitting(true);
+    setIsAdding(true);
+    const token = localStorage.getItem("admin_token");
     try {
-      if (editMode) {
-        await apiClient(SUBJECT_BY_ID(formData.id), {
-          method: "PUT",
-          body: JSON.stringify(formData),
+      const res = await fetch(ADD_SUBJECT, {
+        method: "POST",
+        headers: {
+          Authorization: `Bearer ${JSON.parse(token || '""')}`,
+          "Content-Type": "application/json",
+        },
+        body: JSON.stringify(newSubject),
+      });
+      const data = await res.json();
+      if (data.success) {
+        toast.success("Subject added successfully");
+        setShowAddModal(false);
+        fetchSubjects();
+        setNewSubject({
+          name: "",
+          code: "",
+          credits: 4,
+          department: "CSE",
+          semester: "SEM-1",
         });
-        toast.success("Subject updated successfully");
       } else {
-        await apiClient(ADD_SUBJECT, {
-          method: "POST",
-          body: JSON.stringify(formData),
-        });
-        toast.success("Subject created successfully");
+        toast.error(data.msg || "Failed to add subject");
       }
-      setShowModal(false);
-      fetchSubjects();
-    } catch (error: any) {
-      toast.error(error.message || "Operation failed");
+    } catch (error) {
+      toast.error("Error adding subject");
     } finally {
-      setIsSubmitting(false);
+      setIsAdding(false);
     }
   };
 
-  const handleDelete = async (id: string) => {
-    if (
-      !window.confirm(
-        "Delete this subject? This might affect existing registrations.",
-      )
-    )
-      return;
-    try {
-      await apiClient(SUBJECT_BY_ID(id), { method: "DELETE" });
-      toast.success("Subject deleted");
-      fetchSubjects();
-    } catch (error: any) {
-      toast.error(error.message || "Delete failed");
-    }
-  };
-
-  const openEdit = (sub: any) => {
-    setFormData({
-      id: sub.id,
-      name: sub.name,
-      code: sub.code,
-      credits: sub.credits,
-      department: sub.department,
-      semester: sub.semester,
-    });
-    setEditMode(true);
-    setShowModal(true);
-  };
-
-  const openAdd = () => {
-    setFormData({
-      id: "",
-      name: "",
-      code: "",
-      credits: 4,
-      department: "CSE",
-      semester: "E1-SEM-1",
-    });
-    setEditMode(false);
-    setShowModal(true);
-  };
-
   return (
-    <div className="p-8 space-y-8 animate-in fade-in duration-500">
-      <div className="flex flex-col md:flex-row justify-between items-start md:items-end gap-6">
-        <div className="flex flex-col gap-2">
-          <h2 className="text-3xl font-black tracking-tight text-slate-900">
+    <div className="p-6 space-y-6 animate-in fade-in duration-700 pb-20 text-slate-900">
+      <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
+        <div className="flex flex-col gap-1.5">
+          <h2 className="text-3xl font-semibold tracking-[-0.02em] text-slate-900 leading-none">
             Academic Subjects
           </h2>
-          <p className="text-slate-500 font-medium">
-            Manage the core curriculum and course repository ({meta.total}{" "}
-            subjects)
+          <p className="text-slate-500 font-medium text-[15px]">
+            Manage the core institutional curriculum ({meta.total} records).
           </p>
         </div>
         <button
-          onClick={openAdd}
-          className="bg-blue-600 text-white px-8 py-3 rounded-2xl font-black uppercase tracking-widest text-xs flex items-center gap-2.5 hover:bg-blue-700 transition-all shadow-lg shadow-blue-100 active:scale-95"
+          onClick={() => setShowAddModal(true)}
+          className="h-11 px-6 bg-blue-600 text-white rounded-full font-bold uppercase tracking-widest text-[10px] shadow-lg shadow-blue-200 hover:bg-blue-700 active:scale-95 transition-all flex items-center justify-center gap-2"
         >
           <Plus size={16} /> New Subject
         </button>
       </div>
 
       {/* Filters Hub */}
-      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 bg-white p-4 rounded-3xl border border-slate-100 shadow-sm">
-        <div className="relative col-span-1 md:col-span-2">
+      <div className="flex flex-wrap gap-4 items-center">
+        <div className="relative group flex-1 min-w-[300px]">
+          <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-blue-600 transition-colors" size={16} />
           <input
             type="text"
             placeholder="Search by name or code..."
             value={search}
             onChange={(e) => setSearch(e.target.value)}
-            className="w-full pl-10 pr-4 py-3 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-bold text-sm"
-          />
-          <Search
-            className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400"
-            size={16}
+            className="w-full h-11 pl-12 pr-5 bg-white border border-slate-200 rounded-full focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-semibold text-slate-900 shadow-sm text-sm placeholder:text-slate-400 placeholder:font-medium"
           />
         </div>
 
-        <select
-          value={department}
-          onChange={(e) => setDepartment(e.target.value)}
-          className="w-full px-4 py-3 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-slate-900/5 outline-none font-bold text-sm cursor-pointer"
-        >
-          <option value="">All Departments</option>
-          <option value="CSE">CSE</option>
-          <option value="ECE">ECE</option>
-          <option value="EEE">EEE</option>
-          <option value="MECH">MECH</option>
-          <option value="CIVIL">CIVIL</option>
-          <option value="CHEM">CHEMICAL</option>
-          <option value="MME">MME</option>
-          <option value="MATHEMATICS">MATHEMATICS</option>
-        </select>
+        <div className="relative group">
+          <Filter className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-blue-600 pointer-events-none" size={14} />
+          <select
+            value={department}
+            onChange={(e) => setDepartment(e.target.value)}
+            className="bg-white border border-slate-200 pl-11 pr-10 h-11 rounded-full font-bold text-[10px] uppercase tracking-widest text-slate-600 outline-none focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 shadow-sm min-w-[170px] transition-all cursor-pointer appearance-none hover:shadow-md"
+          >
+            <option value="">All Departments</option>
+            <option value="CSE">CSE</option>
+            <option value="ECE">ECE</option>
+            <option value="EEE">EEE</option>
+            <option value="MECH">MECH</option>
+            <option value="CIVIL">CIVIL</option>
+            <option value="CHEM">CHEMICAL</option>
+            <option value="MME">MME</option>
+          </select>
+          <ChevronDown className="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none" size={14} />
+        </div>
 
-        <select
-          value={semester}
-          onChange={(e) => setSemester(e.target.value)}
-          className="w-full px-4 py-3 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-slate-900/5 outline-none font-bold text-sm cursor-pointer"
-        >
-          <option value="">All Semesters</option>
-          {["E1", "E2", "E3", "E4"].map((y) => (
-            <React.Fragment key={y}>
-              <option value={`${y}-SEM-1`}>{y} SEM-1</option>
-              <option value={`${y}-SEM-2`}>{y} SEM-2</option>
-            </React.Fragment>
-          ))}
-        </select>
+        <div className="relative group">
+          <Calendar className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-blue-600 pointer-events-none" size={14} />
+          <select
+            value={semester}
+            onChange={(e) => setSemester(e.target.value)}
+            className="bg-white border border-slate-200 pl-11 pr-10 h-11 rounded-full font-bold text-[10px] uppercase tracking-widest text-slate-600 outline-none focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 shadow-sm min-w-[170px] transition-all cursor-pointer appearance-none hover:shadow-md"
+          >
+            <option value="">All Semesters</option>
+            {["E1", "E2", "E3", "E4"].map((y) => (
+              <React.Fragment key={y}>
+                <option value={`${y}-SEM-1`}>{y} SEM-1</option>
+                <option value={`${y}-SEM-2`}>{y} SEM-2</option>
+              </React.Fragment>
+            ))}
+          </select>
+          <ChevronDown className="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none" size={14} />
+        </div>
       </div>
 
       {loading ? (
@@ -229,66 +190,56 @@ export default function SubjectManagement() {
       ) : subjects.length > 0 ? (
         <>
           <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6 animate-in fade-in slide-in-from-bottom-4 duration-500">
-            {subjects.map((sub) => (
+            {subjects.map((sub, idx) => (
               <div
-                key={sub.id}
-                className="bg-white border border-slate-100 rounded-3xl p-6 shadow-sm hover:shadow-xl transition-all group overflow-hidden relative"
+                key={idx}
+                className="bg-white border border-slate-100 rounded-[28px] p-7 shadow-sm hover:shadow-xl hover:translate-y-[-2px] hover:border-blue-100 transition-all group overflow-hidden relative"
               >
-                <div className="flex items-center justify-between mb-4">
-                  <div className="flex items-center gap-3">
-                    <div className="p-3 bg-blue-50 rounded-xl text-blue-600 border border-blue-100">
-                      <BookText size={20} />
-                    </div>
-                    <div className="px-3 py-1 bg-blue-50/50 rounded-full text-[10px] font-black uppercase tracking-widest text-blue-600 border border-blue-100/50">
-                      {sub.code}
-                    </div>
+                <div className="flex items-center gap-3 mb-6">
+                  <div className="p-3 bg-blue-50 rounded-[18px] text-blue-600 border border-blue-50 group-hover:bg-blue-600 group-hover:text-white transition-colors duration-300">
+                    <BookText size={20} />
                   </div>
-                  <div className="flex gap-2 opacity-0 group-hover:opacity-100 transition-all scale-95 group-hover:scale-100">
-                    <button
-                      onClick={() => openEdit(sub)}
-                      className="p-2 hover:bg-blue-50 rounded-lg text-slate-400 hover:text-blue-600 transition-colors"
-                    >
-                      <Edit2 size={14} />
-                    </button>
-                    <button
-                      onClick={() => handleDelete(sub.id)}
-                      className="p-2 hover:bg-red-50 rounded-lg text-slate-400 hover:text-red-600 transition-colors"
-                    >
-                      <Trash2 size={14} />
-                    </button>
+                  <div className="px-3 py-1.5 bg-slate-50 rounded-full text-[9px] font-semibold uppercase tracking-widest text-slate-400 border border-slate-100">
+                    {sub.code}
                   </div>
                 </div>
-                <h3 className="text-lg font-black text-slate-900 tracking-tight mb-1 leading-tight min-h-[3rem]">
+                <h3 className="text-lg font-semibold text-slate-900 tracking-tight mb-2 leading-tight">
                   {sub.name}
                 </h3>
 
-                <div className="grid grid-cols-2 gap-4 mt-6">
-                  <div className="space-y-1">
-                    <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest">
+                <div className="grid grid-cols-2 gap-4 mt-8">
+                  <div className="space-y-1.5">
+                    <p className="text-[10px] font-semibold text-slate-400 uppercase tracking-widest leading-none">
                       Dept
                     </p>
-                    <p className="font-bold text-slate-700 text-xs flex items-center gap-1">
-                      <Building2 size={12} /> {sub.department}
+                    <p className="font-semibold text-slate-700 text-xs flex items-center gap-2">
+                      <div className="w-1.5 h-1.5 rounded-full bg-blue-600/20 group-hover:bg-blue-600 transition-colors"></div>
+                      {sub.department}
                     </p>
                   </div>
-                  <div className="space-y-1">
-                    <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest">
-                      Sem
+                  <div className="space-y-1.5">
+                    <p className="text-[10px] font-semibold text-slate-400 uppercase tracking-widest leading-none">
+                      Term
                     </p>
-                    <p className="font-bold text-slate-700 text-xs flex items-center gap-1">
-                      <Calendar size={12} /> {sub.semester}
+                    <p className="font-semibold text-slate-700 text-xs flex items-center gap-2">
+                      <Calendar size={13} className="text-slate-400" /> {sub.semester}
                     </p>
                   </div>
-                  <div className="col-span-2 space-y-2">
-                    <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest">
-                      Credits: {sub.credits}
-                    </p>
-                    <div className="flex gap-1.5">
+                  <div className="col-span-2 mt-4 space-y-2.5">
+                    <div className="flex items-center justify-between">
+                      <p className="text-[10px] font-semibold text-slate-400 uppercase tracking-widest">
+                        Credits
+                      </p>
+                      <span className="text-xs font-semibold text-blue-600">{sub.credits} Units</span>
+                    </div>
+                    <div className="flex gap-2">
                       {[...Array(Number(sub.credits))].map((_, i) => (
                         <div
                           key={i}
-                          className="w-1.5 h-1.5 rounded-full bg-blue-600"
-                        />
+                          className="flex-1 h-1 rounded-full bg-slate-100 group-hover:bg-blue-600/10 transition-colors overflow-hidden"
+                        >
+                          <div className="w-full h-full bg-blue-600 translate-x-0 group-hover:translate-x-0 transition-transform duration-500"></div>
+                        </div>
                       ))}
                     </div>
                   </div>
@@ -303,7 +254,7 @@ export default function SubjectManagement() {
               <button
                 disabled={page <= 1}
                 onClick={() => setPage((p) => Math.max(1, p - 1))}
-                className="w-12 h-12 flex items-center justify-center bg-white text-slate-900 border border-slate-200 shadow-sm rounded-2xl hover:bg-slate-50 transition-all disabled:opacity-50"
+                className="uniz-primary-btn w-12 h-12 p-0 bg-white text-slate-900 border border-slate-200 shadow-sm"
               >
                 <Plus size={20} className="rotate-[135deg]" />
               </button>
@@ -311,6 +262,7 @@ export default function SubjectManagement() {
               <div className="flex items-center gap-2">
                 {[...Array(meta.totalPages)].map((_, i) => {
                   const p = i + 1;
+                  // Only show current, 2 before, 2 after
                   if (
                     p === 1 ||
                     p === meta.totalPages ||
@@ -320,11 +272,10 @@ export default function SubjectManagement() {
                       <button
                         key={p}
                         onClick={() => setPage(p)}
-                        className={`w-10 h-10 rounded-xl font-black text-xs border transition-all ${
-                          page === p
-                            ? "bg-blue-600 text-white border-blue-600 shadow-lg shadow-blue-100"
-                            : "bg-white text-slate-400 border-slate-100 hover:border-slate-300 hover:text-blue-600"
-                        }`}
+                        className={`w-10 h-10 rounded-xl font-semibold text-xs border transition-all ${page === p
+                          ? "bg-blue-600 text-white border-blue-600 shadow-lg shadow-blue-100"
+                          : "bg-white text-slate-400 border-slate-100 hover:border-blue-200 hover:text-blue-600"
+                          }`}
                       >
                         {p}
                       </button>
@@ -344,7 +295,7 @@ export default function SubjectManagement() {
               <button
                 disabled={page >= meta.totalPages}
                 onClick={() => setPage((p) => Math.min(meta.totalPages, p + 1))}
-                className="w-12 h-12 flex items-center justify-center bg-white text-slate-900 border border-slate-200 shadow-sm rounded-2xl hover:bg-slate-50 transition-all disabled:opacity-50"
+                className="uniz-primary-btn w-12 h-12 p-0 bg-white text-slate-900 border border-slate-200 shadow-sm"
               >
                 <Plus size={20} className="rotate-45" />
               </button>
@@ -352,57 +303,58 @@ export default function SubjectManagement() {
           )}
         </>
       ) : (
-        <div className="flex flex-col items-center justify-center h-64 bg-slate-50 rounded-3xl border border-dashed border-slate-200">
-          <BookOpen size={48} className="text-slate-300 mb-4" />
-          <p className="text-slate-400 font-bold uppercase tracking-widest text-xs">
-            No subjects found matching your criteria
-          </p>
+        <div className="p-32 flex flex-col items-center justify-center text-center space-y-7 bg-white rounded-[28px] border border-slate-100 shadow-sm">
+          <div className="w-24 h-24 bg-slate-50 border border-slate-100 rounded-[24px] flex items-center justify-center text-slate-300 shadow-inner">
+            <BookOpen size={48} strokeWidth={1.5} />
+          </div>
+          <div>
+            <p className="text-2xl font-semibold text-slate-900 tracking-tight">
+              No Subjects Found
+            </p>
+            <p className="text-slate-400 font-medium mt-2 max-w-sm text-[15px]">
+              No subjects found matching your criteria. Try adjusting your filters or search term.
+            </p>
+          </div>
           <button
             onClick={() => {
               setSearch("");
               setDepartment("");
               setSemester("");
             }}
-            className="mt-4 text-slate-900 font-black text-xs uppercase tracking-widest hover:underline"
+            className="text-blue-600 font-semibold text-sm uppercase tracking-widest hover:underline active:scale-95"
           >
             Clear all filters
           </button>
         </div>
       )}
 
-      {/* Modal */}
-      {showModal && (
+      {showAddModal && (
         <div className="fixed inset-0 z-[60] flex items-center justify-center p-4 bg-slate-900/60 backdrop-blur-sm animate-in fade-in duration-300">
           <div className="bg-white w-full max-w-lg rounded-3xl p-8 shadow-2xl relative animate-in zoom-in-95 duration-300">
             <button
-              onClick={() => setShowModal(false)}
-              className="absolute top-8 right-8 p-2 hover:bg-slate-50 rounded-full transition-colors text-slate-400"
+              onClick={() => setShowAddModal(false)}
+              className="absolute top-6 right-6 p-2 hover:bg-slate-50 rounded-full transition-colors"
             >
-              <X size={24} />
+              <Trash2 size={20} className="text-slate-400" />
             </button>
-            <h3 className="text-2xl font-black tracking-tight text-slate-900 mb-2">
-              {editMode ? "Update Subject" : "Create New Subject"}
+            <h3 className="text-2xl font-semibold tracking-[-0.02em] text-slate-900 mb-6">
+              Create New Subject
             </h3>
-            <p className="text-slate-400 font-medium text-sm mb-8">
-              {editMode
-                ? "Modify subject parameters"
-                : "Fill details to add to course repository"}
-            </p>
 
-            <form onSubmit={handleSubmit} className="space-y-6">
+            <form onSubmit={handleAddSubject} className="space-y-6">
               <div className="space-y-2">
-                <label className="text-xs font-black uppercase tracking-widest text-slate-400 ml-1">
+                <label className="text-xs font-semibold uppercase tracking-widest text-slate-400 ml-1">
                   Subject Name
                 </label>
                 <div className="relative">
-                  <BookOpen className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 w-4 h-4" />
+                  <BookOpen className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-300 w-4 h-4" />
                   <input
                     required
-                    value={formData.name}
+                    value={newSubject.name}
                     onChange={(e) =>
-                      setFormData({ ...formData, name: e.target.value })
+                      setNewSubject({ ...newSubject, name: e.target.value })
                     }
-                    className="w-full pl-12 pr-4 py-3 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-bold"
+                    className="w-full pl-12 pr-4 py-3.5 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-semibold text-sm"
                     placeholder="e.g. Artificial Intelligence"
                   />
                 </div>
@@ -410,24 +362,24 @@ export default function SubjectManagement() {
 
               <div className="grid grid-cols-2 gap-4">
                 <div className="space-y-2">
-                  <label className="text-xs font-black uppercase tracking-widest text-slate-400 ml-1">
+                  <label className="text-[10px] font-semibold uppercase tracking-widest text-slate-400 ml-1">
                     Code
                   </label>
                   <input
                     required
-                    value={formData.code}
+                    value={newSubject.code}
                     onChange={(e) =>
-                      setFormData({
-                        ...formData,
+                      setNewSubject({
+                        ...newSubject,
                         code: e.target.value.toUpperCase(),
                       })
                     }
-                    className="w-full px-4 py-3 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-bold"
+                    className="w-full px-5 py-3.5 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-semibold text-slate-900"
                     placeholder="CSE402"
                   />
                 </div>
                 <div className="space-y-2">
-                  <label className="text-xs font-black uppercase tracking-widest text-slate-400 ml-1">
+                  <label className="text-[10px] font-semibold uppercase tracking-widest text-slate-400 ml-1">
                     Credits
                   </label>
                   <input
@@ -435,53 +387,50 @@ export default function SubjectManagement() {
                     type="number"
                     min="1"
                     max="10"
-                    value={formData.credits}
+                    value={newSubject.credits}
                     onChange={(e) =>
-                      setFormData({
-                        ...formData,
+                      setNewSubject({
+                        ...newSubject,
                         credits: parseInt(e.target.value),
                       })
                     }
-                    className="w-full px-4 py-3 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-bold"
+                    className="w-full px-5 py-3.5 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-semibold text-slate-900"
                   />
                 </div>
               </div>
 
               <div className="grid grid-cols-2 gap-4">
                 <div className="space-y-2">
-                  <label className="text-xs font-black uppercase tracking-widest text-slate-400 ml-1">
+                  <label className="text-[10px] font-semibold uppercase tracking-widest text-slate-400 ml-1">
                     Department
                   </label>
                   <select
-                    value={formData.department}
+                    value={newSubject.department}
                     onChange={(e) =>
-                      setFormData({
-                        ...formData,
+                      setNewSubject({
+                        ...newSubject,
                         department: e.target.value,
                       })
                     }
-                    className="w-full px-4 py-3 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none font-bold cursor-pointer"
+                    className="w-full px-5 py-3.5 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-semibold text-slate-900 cursor-pointer"
                   >
                     <option>CSE</option>
                     <option>ECE</option>
                     <option>EEE</option>
                     <option>MECH</option>
                     <option>CIVIL</option>
-                    <option>CHEM</option>
-                    <option>MME</option>
-                    <option>MATHEMATICS</option>
                   </select>
                 </div>
                 <div className="space-y-2">
-                  <label className="text-xs font-black uppercase tracking-widest text-slate-400 ml-1">
+                  <label className="text-[10px] font-semibold uppercase tracking-widest text-slate-400 ml-1">
                     Semester
                   </label>
                   <select
-                    value={formData.semester}
+                    value={newSubject.semester}
                     onChange={(e) =>
-                      setFormData({ ...formData, semester: e.target.value })
+                      setNewSubject({ ...newSubject, semester: e.target.value })
                     }
-                    className="w-full px-4 py-3 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none font-bold cursor-pointer"
+                    className="w-full px-5 py-3.5 bg-slate-50 border border-slate-100 rounded-2xl focus:ring-4 focus:ring-blue-600/5 focus:border-blue-600 outline-none transition-all font-semibold text-slate-900 cursor-pointer"
                   >
                     {["E1", "E2", "E3", "E4"].map((y) => (
                       <React.Fragment key={y}>
@@ -493,26 +442,25 @@ export default function SubjectManagement() {
                 </div>
               </div>
 
-              <div className="pt-4 flex gap-4">
+              <div className="pt-8 flex gap-4">
                 <button
                   type="button"
-                  onClick={() => setShowModal(false)}
-                  className="flex-1 px-8 py-4 rounded-2xl font-black uppercase tracking-widest text-xs border border-slate-200 text-slate-400 hover:bg-slate-50 transition-all active:scale-95"
+                  onClick={() => setShowAddModal(false)}
+                  className="flex-1 px-8 py-4 rounded-2xl font-semibold uppercase tracking-widest text-[11px] border border-slate-200 text-slate-500 hover:bg-slate-50 hover:text-slate-900 transition-all active:scale-95"
                 >
                   Cancel
                 </button>
                 <button
-                  disabled={isSubmitting}
+                  disabled={isAdding}
                   type="submit"
-                  className="flex-[2] bg-blue-600 text-white px-8 py-4 rounded-2xl font-black uppercase tracking-widest text-xs hover:bg-blue-700 transition-all shadow-xl shadow-blue-100 flex items-center justify-center gap-2 active:scale-95 disabled:opacity-50"
+                  className="flex-1 uniz-primary-btn"
                 >
-                  {isSubmitting ? (
-                    <Loader2 className="animate-spin w-4 h-4" />
-                  ) : editMode ? (
-                    "Update Subject"
+                  {isAdding ? (
+                    <Loader2 className="animate-spin w-5 h-5" />
                   ) : (
-                    "Create Subject"
+                    <Plus size={18} />
                   )}
+                  Create Subject
                 </button>
               </div>
             </form>
diff --git a/apps/uniz-portal/src/pages/admin/Webmaster/WebmasterDashboard.tsx b/apps/uniz-portal/src/pages/admin/Webmaster/WebmasterDashboard.tsx
index 5886a86..915a39a 100644
--- a/apps/uniz-portal/src/pages/admin/Webmaster/WebmasterDashboard.tsx
+++ b/apps/uniz-portal/src/pages/admin/Webmaster/WebmasterDashboard.tsx
@@ -12,8 +12,6 @@ import {
   Layout,
   Bell,
   Activity,
-  // Briefcase,
-  Mail,
   Smartphone,
 } from "lucide-react";
 import { useNavigate } from "react-router-dom";
@@ -27,12 +25,10 @@ import FacultyManagement from "./FacultyManagement";
 import BannersSection from "./BannersSection";
 import UpdatesSection from "./UpdatesSection";
 // import TendersSection from "./TendersSection";
-import EmailNotification from "../EmailNotification";
 import PushNotificationSection from "./PushNotificationSection";
 import GradesSection from "./GradesSection";
 import StudentBulkSection from "./StudentBulkSection";
 import SystemLogsSection from "./SystemLogsSection";
-import SemesterRegistration from "./SemesterRegistration";
 
 export default function WebmasterDashboard() {
   useIsAuth();
@@ -47,11 +43,9 @@ export default function WebmasterDashboard() {
     | "banners"
     | "updates"
     // | "tenders"
-    | "notifications"
     | "push_alerts"
     | "grades_mgmt"
     | "faculty_mgmt"
-    | "semester_mgmt"
     | "system_logs"
   >("dashboard");
   const [isSidebarOpen, setIsSidebarOpen] = useState(true);
@@ -69,12 +63,10 @@ export default function WebmasterDashboard() {
     { id: "grades", label: "Grades Upload", icon: GraduationCap },
     { id: "banners", label: "Home Banners", icon: Layout },
     { id: "updates", label: "Campus Updates", icon: Bell },
-    { id: "notifications", label: "Email Broadcasts", icon: Mail },
     { id: "push_alerts", label: "Push Alerts", icon: Smartphone },
     // { id: "tenders", label: "Tenders", icon: Briefcase },
     { id: "grades_mgmt", label: "Grade Management", icon: GraduationCap },
     { id: "faculty_mgmt", label: "Staff Management", icon: Users },
-    { id: "semester_mgmt", label: "Semester Rollout", icon: CalendarCheck },
     { id: "system_logs", label: "System & Logs", icon: Activity },
   ];
 
@@ -100,8 +92,6 @@ export default function WebmasterDashboard() {
         return <BannersSection />;
       case "updates":
         return <UpdatesSection />;
-      case "notifications":
-        return <EmailNotification />;
       case "push_alerts":
         return <PushNotificationSection />;
       // case "tenders":
@@ -110,43 +100,53 @@ export default function WebmasterDashboard() {
         return <GradesSection />;
       case "faculty_mgmt":
         return <FacultyManagement />;
-      case "semester_mgmt":
-        return <SemesterRegistration />;
       case "system_logs":
         return <SystemLogsSection />;
       default:
         return (
-          <div className="p-8 space-y-8 animate-in fade-in duration-500">
-            <div className="bg-gradient-to-br from-blue-600 to-indigo-700 rounded-[28px] p-10 text-white shadow-2xl shadow-blue-200 relative overflow-hidden">
-              <div className="relative z-10">
-                <h1 className="text-4xl font-semibold tracking-[-0.02em] mb-2">
-                  Welcome, {username}
-                </h1>
-                <p className="text-blue-100 font-medium opacity-80">
-                  Webmaster Control Center
-                </p>
+          <div className="p-6 space-y-6 animate-in fade-in duration-700 pb-20">
+            <div className="bg-gradient-to-br from-slate-900 to-[#1e293b] rounded-[28px] p-12 text-white shadow-2xl shadow-slate-200 relative overflow-hidden group">
+              <div className="relative z-10 space-y-4">
+                <div className="inline-flex items-center gap-2 px-3 py-1 bg-white/10 rounded-full border border-white/10 backdrop-blur-md">
+                  <span className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse"></span>
+                  <span className="text-[10px] font-bold uppercase tracking-widest text-emerald-400">
+                    System Secure
+                  </span>
+                </div>
+                <div>
+                  <h1 className="text-5xl font-semibold tracking-[-0.03em] mb-3 leading-none">
+                    Welcome, {username}
+                  </h1>
+                  <p className="text-slate-400 font-medium text-lg opacity-90 max-w-lg leading-relaxed">
+                    Institutional Governance Engine. Orchestrate campus
+                    operations with precision through your administrative
+                    terminal.
+                  </p>
+                </div>
               </div>
-              <div className="absolute right-0 bottom-0 opacity-10 translate-x-1/4 translate-y-1/4">
-                <LayoutDashboard size={300} />
+              <div className="absolute right-0 bottom-0 opacity-[0.03] translate-x-1/4 translate-y-1/4 group-hover:scale-110 transition-transform duration-1000">
+                <LayoutDashboard size={400} />
               </div>
             </div>
 
-            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
+            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
               {navItems.slice(1).map((item) => (
                 <button
                   key={item.id}
                   onClick={() => setActiveTab(item.id as any)}
-                  className="bg-white p-6 rounded-[24px] border border-slate-100 shadow-sm text-left hover:shadow-md transition-shadow"
+                  className="bg-white p-7 rounded-[28px] border border-slate-100 shadow-sm text-left hover:shadow-2xl hover:translate-y-[-2px] transition-all group flex flex-col justify-between min-h-[180px]"
                 >
-                  <div className="p-3 rounded-2xl bg-blue-50 text-blue-600 mb-4 inline-block">
-                    <item.icon size={24} />
+                  <div className="p-4 rounded-2xl bg-slate-50 text-slate-400 mb-6 inline-block group-hover:bg-blue-600 group-hover:text-white transition-all duration-300 shadow-inner group-hover:shadow-lg group-hover:shadow-blue-200">
+                    <item.icon size={22} />
+                  </div>
+                  <div>
+                    <h3 className="font-bold text-slate-900 text-[15px] mb-1.5 leading-tight group-hover:text-blue-600 transition-colors">
+                      {item.label}
+                    </h3>
+                    <p className="text-[9px] text-slate-400 uppercase tracking-[0.2em] font-black opacity-60">
+                      Initialize Module
+                    </p>
                   </div>
-                  <h3 className="font-semibold text-slate-900 text-lg mb-1">
-                    {item.label}
-                  </h3>
-                  <p className="text-xs text-slate-400 uppercase tracking-widest font-medium">
-                    Access Module
-                  </p>
                 </button>
               ))}
             </div>
@@ -194,10 +194,9 @@ export default function WebmasterDashboard() {
                 onClick={() => setActiveTab(item.id as any)}
                 className={`
                   w-full flex items-center space-x-3 px-4 py-3 rounded-full text-left transition-all duration-200 group relative
-                  ${
-                    isActive
-                      ? "bg-blue-50 text-blue-700"
-                      : "text-slate-600 hover:bg-slate-50 hover:text-slate-900"
+                  ${isActive
+                    ? "bg-blue-50 text-blue-700"
+                    : "text-slate-600 hover:bg-slate-50 hover:text-slate-900"
                   }
                 `}
               >
@@ -205,10 +204,9 @@ export default function WebmasterDashboard() {
                   <Icon
                     size={21}
                     className={`shrink-0 transition-transform group-hover:scale-110 duration-200
-                      ${
-                        isActive
-                          ? "text-blue-600"
-                          : "text-slate-400 group-hover:text-slate-700"
+                      ${isActive
+                        ? "text-blue-600"
+                        : "text-slate-400 group-hover:text-slate-700"
                       }`}
                   />
                 </div>
@@ -220,6 +218,7 @@ export default function WebmasterDashboard() {
                     {item.label}
                   </span>
                 )}
+
               </button>
             );
           })}
@@ -249,26 +248,21 @@ export default function WebmasterDashboard() {
             className="w-full flex items-center space-x-3 px-4 py-2.5 rounded-full text-left transition-all duration-200 group text-red-500 hover:bg-red-50"
           >
             <div className="flex items-center justify-center min-w-[24px]">
-              <LogOut
-                size={20}
-                className="shrink-0 transition-transform group-hover:rotate-12"
-              />
+              <LogOut size={20} className="shrink-0 transition-transform group-hover:rotate-12" />
             </div>
-            {isSidebarOpen && (
-              <span className="text-[15px] font-semibold">Logout</span>
-            )}
+            {isSidebarOpen && <span className="text-[15px] font-semibold">Logout</span>}
           </button>
         </div>
       </aside>
 
       {/* Main Content */}
       <main className="flex-1 overflow-y-auto max-h-screen">
-        <header className="bg-white/80 backdrop-blur-md sticky top-0 z-40 border-b border-slate-100 p-4 px-8 flex justify-between items-center">
+        <header className="bg-white/95 backdrop-blur-xl sticky top-0 z-40 border-b border-slate-100/80 p-5 px-8 flex justify-between items-center shadow-sm shadow-slate-50/50">
           <button
             onClick={() => setIsSidebarOpen(!isSidebarOpen)}
-            className="p-2 hover:bg-slate-50 rounded-lg transition-colors md:block hidden text-slate-400 hover:text-blue-600"
+            className="w-10 h-10 flex items-center justify-center bg-slate-50 border border-slate-100 rounded-full hover:bg-white hover:shadow-lg transition-all md:flex hidden text-slate-400 hover:text-blue-600 active:scale-95"
           >
-            {isSidebarOpen ? <Menu size={20} /> : <ChevronRight size={20} />}
+            {isSidebarOpen ? <Menu size={18} /> : <ChevronRight size={18} />}
           </button>
           <div className="flex items-center gap-4">
             <div className="text-right hidden sm:block">
@@ -287,6 +281,6 @@ export default function WebmasterDashboard() {
 
         <div className="max-w-7xl mx-auto">{renderContent()}</div>
       </main>
-    </div>
+    </div >
   );
 }
